<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="ggikko.me.transformapp.MainActivity">

    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px" />

    <VideoView
        android:id="@+id/two_video"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"/>

</FrameLayout>
